# odf2-example-project

./: .gitignore  README.md  pom.xml
odf2-example-project-bcb/: pom.xml
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/errorhandlig/: MultiProcessErrorHandlingLogic.java  PdfPageProcessingException.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/errorhandling/: MultiProcessErrorHandlingLogic.java  PdfPageProcessingException.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/model/: Attachment.java  Email.java  Invoice.java  PdfPage.java  Product.java  SearchesAnalytics.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/module/: ErrorHandlingModule.java  RepositoryModule.java  RpaModule.java  ServicesModule.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/repository/: AttachmentRepository.java  EmailRepository.java  InvoiceRepository.java  PdfPageRepository.java  ProductRepository.java  SearchAnalyticsRepository.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/rpa/: CreateInvoicePage.java  EditInvoicePage.java  InvoicePlaneRobot.java  LoginPage.java  NavigationBar.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/service/: AttachmentBuilder.java  EmailBuilder.java  EmailService.java  InMemoryEmailService.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/task/errorhandling/: ExceptionProcessorTask.java  PdfPageExceptionProcessingTask.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/task/intake/: EmailMonitorTask.java  MarkEmailsAsReadTask.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/task/processing/: InvoiceProcessorTask.java  JoinPdfPagesToInvoiceWithProductsTask.java  LogAndForgetBehavior.java  PreparePdfPageToOcrTask.java  ProductXpathReader.java  RetrieveInvoiceOcrResultTask.java  RetryTransactionBehavior.java  SplitByEmailAttachmentsTask.java  SplitInvoiceToPdfPageTask.java  SubmitInvoiceToOcrTask.java
odf2-example-project-bcb/src/main/java/com/workfusion/odf2/example/task/submission/: InvoiceSubmissionTask.java
odf2-example-project-bcb/src/main/resources/: usecase.properties
odf2-example-project-bcb/src/test/java/com/workfusion/odf2/example/repository/: EmailRepositoryTest.java
odf2-example-project-bcb/src/test/java/com/workfusion/odf2/example/service/: InMemoryEmailServiceTest.java
odf2-example-project-bcb/src/test/java/com/workfusion/odf2/example/task/errorhandling/: ExceptionProcessorTaskTest.java  PdfPageExceptionProcessingTaskTest.java
odf2-example-project-bcb/src/test/java/com/workfusion/odf2/example/task/intake/: EmailMonitorTaskTest.java
odf2-example-project-bcb/src/test/java/com/workfusion/odf2/example/task/processing/: InputDataBuilder.java  InvoiceProcessorTaskTest.java  JoinPdfPagesToInvoiceWithProductsTaskTest.java  PreparePdfPageToOcrTaskTest.java  ProductXpathReaderTest.java  RetrieveInvoiceOcrResultTaskTest.java  (+3 more)
odf2-example-project-bcb/src/test/resources/: test-ocr-result.xml
odf2-example-project-package/: pom.xml
odf2-example-project-package/assembly/: package.xml
odf2-example-project-package/src/main/resources/: configuration.json  configuration_payload.json  meta-info.json
odf2-example-project-package/src/main/resources/datastore/migrations/: install.changelog.xml
odf2-example-project-package/src/main/resources/datastore/migrations/non-versioned/: version_agnostic_schema.yaml
odf2-example-project-package/src/main/resources/datastore/migrations/versioned/: _changelist.xml  initial_schema.yaml  odf2-core-data-model.xml  odf2-multiprocess-data-model.xml  records.xml  tables.xml  usecase_config.csv
odf2-example-project-test/: pom.xml
odf2-example-project-test/src/test/java/com/workfusion/odf2/example/: DataIntakeBusinessProcessIT.java  ExampleProjectSpokeAgent.java  ExampleProjectSpokeIT.java  ProjectProperties.java  SecretsVaultService.java
odf2-example-project-test/src/test/resources/: instance.properties  logback-test.xml  project.properties  test_configuration_payload.json
(+1 files in other folders)
